Posts de CharlotteBacks
.
Toi qui es déterminé à voter Macron pour "faire barrage au fascisme", saurais-tu le reconnaître ce même fascisme, quand il est devant toi, souriant, avec son look de gendre idéal ?

Parlons aujourd'hui de Justin #Trudeau, l'homologue Canadien de #Macron
1/ « benoitm_mtl: Le gouvernement de Justin Trudeau vient d'interdire le journalisme indépendant au 🇨🇦; le gouvernement exige maintenant que les journalistes possèdent une "licence de journalisme". Pour obtenir cette licence, les journalistes doivent faire des reportages favorables à Trudeau. https://twitter.com/benoitm_mtl/status/1514298075946307591/video/1 — https://twitter.com/benoitm_mtl/status/1514298075946307591 »