Posts de mrericmas
.
Euh @JulienAubert84 faut voter #LePen pour sauver tes fesses et passer un deal avec eux :se_rouler_par_terre_de_rire::se_rouler_par_terre_de_rire::se_rouler_par_terre_de_rire:
#vaucluse

#medias #Etat #gouvernement #Elysee #Macron #Macron2022 #EnMarche #Elections2022 #5ansdeplus #EnsembleCitoyens #Elysee #Presidentielle2022 #avecvous #avecvous2022 #Covid_19 https://twitter.com/Kakynette23/status/1514559183588401152 https://twitter.com/mrericmas/status/1514560133942099972/photo/1