Posts de graindesable20
.
Allez #Marseille 👏🏻👏🏻👏🏻 
   @maxime_boudet et vos tous , on ne lâche rien 
  Jusqu’au dernier quart d’heure #Macron2022 ❤️ « sardine33000: @maxime_boudet @avecvous @CBeaune @pchamassian @isasavon @b_masfraissinet @cmadrolle @EmmanuelMacron @LREMarche2022 @Clementdeidda @EurOKP @enmarchefr @EnsembleEMacron Vous êtes À fond à #Marseille pour #NousTous C'est TOP 👌👌
#ParceQueCEstNotreProjet
Nous Allons le Faire GAGNERRRRRRRRRR 💪
#Macron2022 pour #5ansdeplus pour la #France et pour l'#Europe https://twitter.com/sardine33000/status/1514544835549618179/photo/1 — https://twitter.com/sardine33000/status/1514544835549618179 »