Posts de CCS_2022
.
@GeneralAntiVax @jerome_riviere @Getheos2211 @lobs @EmmanuelMacron @Clement_Lacombe @GregLemenager @SylvainCourage @Xavier75 @alevade @Senat @AssembleeNat @Conseil_constit @MLP_officiel 🆘 EJL FACT CHECKING

La VRAIE "dictature", armée des 5 pouvoirs, de la complicité lâche ou corrompue de tout un système consanguin et de la complicité de 95% des medias, propagande et censure = @EmmanuelMacron @enmarchefr @LaREM_AN @gouvernementfr

📘https://ripostelaique.com/voter-macron-pour-eviter-la-dictature-de-lextreme-droite.html https://twitter.com/CCS_2022/status/1514592358867820545/photo/1