Posts de tcabarrus
.
Comment comprendre que les étudiants, cultivés, intelligents, puissent renvoyer dos à dos #EmmanuelMacron et #MarineLePen? Du conditionnement...
Ça me rappelle l'infiltration des #facs par les militants de la #FranceInsoumise en 2018 (#EricCoquerel, #Leila et #TahaBouhafs « RemyBuisine: «Même si Macron le veut pas, nous on est là ! »

Cela fait désormais 24H que la Sorbonne est occupée « contre Macron, Le Pen et leur monde » avec un important comité de soutiens devant le bâtiment. #Sorbonne https://twitter.com/RemyBuisine/status/1514584845669781506/video/1 — https://twitter.com/RemyBuisine/status/1514584845669781506 »