Posts de CCS_2022
.
@GeneralAntiVax @jerome_riviere @Getheos2211 @lobs @EmmanuelMacron @Clement_Lacombe @GregLemenager @SylvainCourage @Xavier75 @alevade @Senat @AssembleeNat @Conseil_constit @MLP_officiel @enmarchefr @LaREM_AN @gouvernementFR CONCLUSION
Même si #Macron n'était pas
Psychopathe, corrompu, anti patriote, anti 🇫🇷, menteur, placé, hypocrite, cynique, pervers...

Jamais il ne faudrait lui redonner 5 ans en roue libre !
N'importe quel cerveau NON lobotomisé devrait le comprendre !
  https://twitter.com/CCS_2022/status/1513881619119104006?s=20&t=jqWA8r2a4skX0dXBtV0_Cw https://twitter.com/CCS_2022/status/1514597989519695879/photo/1