Posts de graindesable20
.
@maxime_boudet Toujours bien entouré , par la crème de la crème 
  @CBeaune @pchamassian @isasavon @b_masfraissinet @cmadrolle 
    Merci à vous tous ! Parce qu’on y’a croit  👏🏻 « maxime_boudet: 🔹 #Noustous, sur le terrain @avecvous @CBeaune, secrétaire d’état aux affaires européennes à #Marseille 12e. 🇫🇷🇪🇺

👉🏼 En présence de @pchamassian, @isasavon, @b_masfraissinet et @cmadrolle, pour @EmmanuelMacron le 24 avril prochain 🗳 https://twitter.com/maxime_boudet/status/1514537560680411136/photo/1 — https://twitter.com/maxime_boudet/status/1514537560680411136 »